<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Inventory Management System</title>

    {% include "header-links.html" %}
</head>

<body>

    {% include "header.html" %}

    <section class="nav-section p-3">
        <div class="nav-content mb-2">
            <i class='bx bx-menu'></i>
            <h1>Inventory Management System</h1>
        </div>

        <div class="sales-activities mt-3">
            <div class="row">
                <div class="col-md-8 col-12">
                    <div class="sales-boxes">
                        <h2 class="main-sub">Sales Activity</h2>
                        <div class="grid-4-boxes">
                            <div class="single">
                                <strong class="text-primary">228</strong>
                                <small>Qty</small>
                                <p class="tagline"><i class="fa-solid fa-circle-check"></i> TO BE PACKED</p>
                            </div>
                            <div class="single">
                                <strong class="text-danger">6</strong>
                                <small>Pkgs</small>
                                <p class="tagline"><i class="fa-regular fa-circle-dot"></i> TO BE SHIPPED</p>
                            </div>
                            <div class="single">
                                <strong class="text-success">228</strong>
                                <small>Pkgs</small>
                                <p class="tagline"><i class="fa-solid fa-hourglass-start"></i> TO BE DELIVERED</p>
                            </div>
                            <div class="single">
                                <strong class="text-primary">228</strong>
                                <small>Qty</small>
                                <p class="tagline"><i class="fa-solid fa-circle-check"></i> TO BE INVOICED</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="inventory-summary">
                        <h2 class="main-sub">Inventory Summary</h2>
                        <div class="flex flex-column align-items-start">
                            <div class="single-">
                                <p>QUANTITY IN HAND</p>
                                <strong>1253</strong>
                            </div>
                            <div class="single-">
                                <p>QUANTITY TO BE RECEIVED</p>
                                <strong>168</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="product-details">
                    <div class="small-breadcum-heading">PRODUCT DETAILS</div>

                    <div class="row">
                        <div class="col-md-6">
                            <table>
                                <tr style="color: red;">
                                    <td>Low Stock Items</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>All Item Group</td>
                                    <td>39</td>
                                </tr>
                                <tr>
                                    <td>All Items</td>
                                    <td>190</td>
                                </tr>
                                <tr style="color: red;">
                                    <td>Unconfirmed Items <i class="fa-solid fa-circle-exclamation"></i></td>
                                    <td>121</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <div>
                                <canvas id="myChart"></canvas>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
            <div class="col-md-4">

            </div>
        </div>


        <div class="manage-invoice">
            <div class="submenu-header">
                <h2>Manage Invoice</h2>
                <div class="menu-btn">
                    <a href="#">See All <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="manage-invoice-table overflow-auto">
                <table class="large-table">
                    <thead>
                        <tr>
                            <th>S No.</th>
                            <th>Name</th>
                            <th>Date</th>
                            <th>Project</th>
                            <th>Contact Number</th>
                            <th>Country</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01</td>
                            <td>Nikhil Panchal</td>
                            <td>22-01-2024</td>
                            <td>Apply For Google</td>
                            <td>+91 9876543210</td>
                            <td>India</td>
                            <td>₹ 10L</td>
                            <td>
                                <div class="pending-btn"></div> pending
                            </td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td>Nikhil Panchal</td>
                            <td>22-01-2024</td>
                            <td>Apply For Google</td>
                            <td>+91 9876543210</td>
                            <td>India</td>
                            <td>₹ 10L</td>
                            <td>
                                <div class="pending-btn"></div> pending
                            </td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td>Nikhil Panchal</td>
                            <td>22-01-2024</td>
                            <td>Apply For Google</td>
                            <td>+91 9876543210</td>
                            <td>India</td>
                            <td>₹ 10L</td>
                            <td>
                                <div class="pending-btn"></div> pending
                            </td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td>Nikhil Panchal</td>
                            <td>22-01-2024</td>
                            <td>Apply For Google</td>
                            <td>+91 9876543210</td>
                            <td>India</td>
                            <td>₹ 10L</td>
                            <td>
                                <div class="pending-btn"></div> pending
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </section>

    {% include "footer-links.html" %}
</body>

</html>